; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = noisemeter-device
include_dir = noisemeter-device
default_envs = esp32-pcb

[env]
extra_scripts = build_hooks.py
framework = arduino
platform = espressif32@6.1.0
board_build.partitions = nmpartitions.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.0.2
	bakercp/CRC32@^2.0.0
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
	-DNO_GLOBAL_EEPROM
        -DNOISEMETER_VERSION=\"0.2.3\"
	-Wall -Wextra

# Optional build flags:
#   Print credentials over serial (for debugging):
#     -DSTORAGE_SHOW_CREDENTIALS
#   Print verbose API logging over serial (for debugging):
#     -DAPI_VERBOSE
#   Disable WiFi and data upload:
#     -DUPLOAD_DISABLED

[env:esp32-pcb]
board = esp32-c3-devkitm-1
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = ${env.build_flags} -DBOARD_ESP32_PCB

[env:esp32-breadboard]
board = upesy_wroom
build_flags = ${env.build_flags} -DBOARD_ESP32_BREADBOARD

